{
	"name": "damejidlo/newrelic",
	"type": "library",
	"description": "Newrelic integration into Nette Framework",
	"keywords": ["newrelic", "nette"],
	"license": "MIT",
	"require": {
		"php": ">=7.2",
		"nette/application": "^2.4",
		"nette/di": "^2.4.10",
		"nette/utils": "^2.4.5"
	},
	"require-dev": {
		"damejidlo/coding-standard": "^1.1.0",
		"jakub-onderka/php-parallel-lint": "^1.0",
		"nette/component-model": "^2.3.1",
		"nette/bootstrap": "^2.4",
		"nette/http": "^2.4.7",
		"nette/tester": "^2.2.0",
		"phpstan/phpstan-shim": "^0.11.12",
		"phpstan/phpstan-nette": "^0.11.1",
		"phpstan/phpstan-strict-rules": "^0.11.1"
	},
	"autoload": {
		"psr-4": {
			"Damejidlo\\NewRelic\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"DamejidloTests\\": "tests/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.0-dev"
		}
	}
}
