{
	"name": "damejidlo/newrelic",
	"license": "MIT",
	"description": "",
	"type": "library",
	"require": {
		"php": ">= 7.0",
		"nette/utils": "~2.4",
		"nette/application": "~2.4",
		"kdyby/events": "~3.0"
	},
	"require-dev": {
		"nette/tester": "@dev"
	},
	"autoload": {
		"psr-4": {
			"Damejidlo\\NewRelic\\": "src/"
		}
	}
}
